{
  "name": "school-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "csv-prepare.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aziascreations/school-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aziascreations/school-final-project/issues"
  },
  "homepage": "https://github.com/aziascreations/school-final-project#readme"
}
